# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-29 01:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shortener', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='surl',
            name='url',
            field=models.URLField(max_length=220),
        ),
    ]
